                      _____                            _   
                     / ____|                          | |  
                    | (___   __ _ _ __ __ _  ___ _ __ | |_ 
                     \___ \ / _` | '__/ _` |/ _ \ '_ \| __|
                     ____) | (_| | | | (_| |  __/ | | | |_ 
                    |_____/ \__,_|_|  \__, |\___|_| |_|\__|
                                       __/ |               
                                      |___/                

   ________    ____   __           ____  _________________   ____       _     __         
  / ____/ /   /  _/  / /_____     / __ \/ ____/ ___/_  __/  / __ )_____(_)___/ /___ ____ 
 / /   / /    / /   / __/ __ \   / /_/ / __/  \__ \ / /    / __  / ___/ / __  / __ `/ _ \
/ /___/ /____/ /   / /_/ /_/ /  / _, _/ /___ ___/ // /    / /_/ / /  / / /_/ / /_/ /  __/
\____/_____/___/   \__/\____/  /_/ |_/_____//____//_/    /_____/_/  /_/\__,_/\__, /\___/ 
                                                                            /____/       

